<html>

<head>
    <title>Olyas</title>
    <style>
        body {
            background-image: url(shutter.jpg);
            background-size: cover;
            background-attachment: fixed;
             color: gold;


        }
       #super-h{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        animation-name: animateh1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        color:gold;

       }
       @keyframes animateh1{
       0%{
        font-size: 20px;
       }

       50%{
        font-size: 60px;
       } 
       
       100%{
        font-size: 20px;
       }
       }

        #div1 {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;

        
            animation-name: animatediv1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animatediv1 {
            0%{
                background-color: rgb(0, 128, 111);
            }

            25%{
                background-color: rgb(0, 89, 255) ;
            }
          
           50%{
                background-color: orangered;
            }

            75%{
                background-color: black;
            }
            
            100%{
                background-color:rgb(0, 128, 111);
            }
        }

        #div2 {
            background-color: red;
            color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;

            animation-name: animatediv2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animatediv2 {
            0%{
                background-color: green ;
            }

          
           50%{
                background-color: burlywood;
            }
      
            
            100%{
                background-color:green;
            }
        }

        #div3 {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;

            animation-name: animatediv3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes animatediv3 {
            0%{
                background-color: black;
            }

          
           50%{
                background-color: white;
            }
      
            
            100%{
                background-color:black;
            }
        }

        #div4 {
            background-color: blue;
            color:  rgb(0, 0, 119);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;

            animation-name: animatediv4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }


        @keyframes animatediv4 {
            0%{
                background-color: blue;
            }
            50%{
                background-color: black ;
            }
          

            100%{
                background-color:blue;
            }
        }
        #main_div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 30px;
        }
             
    </style>
</head>

<body>
    <center>
        <h1 id="super-h">About me</h1 >
    </center>
    <div id="main_div">
        <div id="div1">
            <h1>My favorte Sport</h1>
            <p>I personaly love soccer it is such a fun sport to play.</p>
            <img src="https://storage.googleapis.com/pod_public/1300/180777.jpg" alt="" width="600px" height="400px">
        </div>
    <div id="div2">
        <h1>The place I want to go </h1>
        <p>I have always wanted to go to Romania it is such a wonderful place to be.</p>
        <img src="https://th.bing.com/th/id/R.151bf6861bd6cf153ab2dd582fe690f3?rik=%2fc0t3IHlBv2fTg&pid=ImgRaw&r=0" alt="" width="600px"
            height="400px">
    </div>
    <div id="div3">
        <h1>My favorite video game</h1>
        <p>I like a varaity of games but if I would have to chose one it would be Roblox</p>
        <img src="https://images.rbxcdn.com/5348266ea6c5e67b19d6a814cbbb70f6.jpg" alt="" width="600px" height="400px">
    </div>
    <div id="div4">
        <h1>My favorite movie/tv-show</h1>
        <p> My favorite tv-series is Star wars </p>
        <img src="https://wallpaperaccess.com/full/368503.jpg"
            alt="" width="600px" height="400px">
    </div>
    </div>
    <center>
   <b><h1>by Olyas Olcean</h1></b> 
</center>
</body>

</html>
