<html>

<head>
    <title>More</title>
    <style>
        h1{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(img.avif);
            background-size: cover;
            background-attachment: fixed;
            color: gold;
            background-size: cover;

        }

        #TheH1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: animateh1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            color: blue;

        }

        @keyframes animateh1 {
            0% {
                font-size: 20px;
            }

            50% {
                font-size: 60px;
            }

            100% {
                font-size: 20px;
            }
        }

        #div1 {
            background-color: green;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;


            animation-name: animatediv1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animatediv1 {
            0% {
                background-color: orangered;
            }

            25% {
                background-color: red;
            }

            50% {
                background-color: greenyellow;
            }

            75% {
                background-color: red;
            }

            100% {
                background-color: orangered;
            }
        }

        #div2 {
            background-color: red;
            color: rgb(83, 180, 236);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;

            animation-name: animatediv2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animatediv2 {
            0% {
                background-color: gray;
            }

            25% {
                background-color: rgb(4, 4, 167);
            }

            50% {
                background-color: rgb(0, 89, 255);
            }

            60% {
                background-color: rgb(0, 140, 255);
            }

            75% {
                background-color: rgb(138, 12, 138);
            }


            100% {
                background-color: gray;
            }
        }

        #div3 {
            background-color: black;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
            padding: 30px;
            width: 610px;

            animation-name: animatediv3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes animatediv3 {
            0% {
                background-color: purple;
            }

            25% {
                background-color: red;
            }

            50% {
                background-color: yellow;
            }

            60% {
                background-color: greenyellow;
            }

            75% {
                background-color: rgb(28, 71, 107);
            }


            100% {
                background-color: purple;
            }
        }

        #The1AndOnly {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 30px;
        }
    </style>
</head>

<body>
 
    <center>
        <h1 id="TheH1">More About Me!</h1>
    </center>
    </div>
    <div id="The1AndOnly">
        <div id="div1">
            <h1>My top 3 favorite sports</h1>
            </h1>
            <p>1.Soccer</p>
            <p>2.Basketball</p>
            <p>3.American Football</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYO2tbVJ2ldXcxWnc6Oew-mb7CFBTcF6Q1fw&s"
                alt="" width="300" height="200">
        </div>
        <div id="div2">
            <h1>My top 3 favorite games</h1>
            <p>1.Roblox</p>
            <p>2.Payday <b>2</b></p>
            <p>3.Fortnite</p>
            <img src="https://mount-it.com/cdn/shop/articles/Matty_--set-up-photos-for-mount--it--2024-10-30-03-50-21--manual.jpg?v=1730919684"
                alt="" width="300" height="200">
        </div>
        <div id="div3">
            <h1>My top 3 favorite Movies or tv-shows</h1>
            <p>1.Star Wars</p>
            <p>2.Squid Game</p>
            <p>3.The Flash</p>
            <img src="https://www.lg.com/content/dam/channel/wcms/ca_en/images/tvs/65qned80tuc/qned-qned80-65-a-gallery-03.jpg/_jcr_content/renditions/thum-1600x1062.jpeg"
                alt="" width="300" height="200">
        </div>
    </div>
    <center>
    <h1>By Olyas Olcean</h1>
</center>
</body>

</html>